<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigationMenuInicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigationMenuAboutUs"
        android:icon="@drawable/ic_star_color_primary_24dp"
        android:iconTint="@color/colorPrimaryDark"
        android:title="@string/about_us" />

    <item
        android:id="@+id/navigationMenuPerfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/perfil" />


</menu>