<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/fragmentDetailIndividualImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentDetailIndividualTextViewNombre"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/fragmentDetailIndividualImageView" />

        <TextView
            android:id="@+id/fragmentDetailIndividualTextViewPrecio"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#4CAF50"
            app:layout_constraintTop_toBottomOf="@id/fragmentDetailIndividualTextViewNombre" />

        <TextView
            android:id="@+id/fragmentDetailIndividualTextViewDescripcion"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            app:layout_constraintTop_toBottomOf="@id/fragmentDetailIndividualTextViewPrecio" />


        <Button
            android:id="@+id/fragmentDetailIndividualButtonFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/favoritos"
            app:layout_constraintTop_toBottomOf="@id/fragmentDetailIndividualTextViewDescripcion" />

        <Button
            android:id="@+id/fragmentDetailIndividualButtonUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/location"
            app:layout_constraintTop_toBottomOf="@id/fragmentDetailIndividualButtonFavoritos" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>